NEXT_PUBLIC_ALCHEMY_ID="S6IYJbKIcQfuc45punUEsYXFbrQKtNrE"
NEXT_PUBLIC_ZK_OBS_CONTRACT="0x4986E20053008CA82d68A3238027F646F0d4581e"
NEXT_PUBLIC_ZK_OBS_API_BASE_URL="http://ec2-35-93-97-16.us-west-2.compute.amazonaws.com:3000"